API_KEY= AIzaSyCwPckR7VJdFGyMri9PCLuLJ6bjQS6ZnY8
AUTH_DOMAIN= chatapp-a13b2.firebaseapp.com
PROJECT_ID= chatapp-a13b2
STORAGE_BUCKET= chatapp-a13b2.appspot.com
MESSAGING_SENDER_ID= 791876059295
APP_ID= 1:791876059295:web:1e8e177095a4cb91b262aa